/* body */
body {
  margin: 0px;
  font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 600;
  background-color: #fdfdf8;
}
/* Nav bar */
nav {
  background-color: black;
  height: 67px;
  display: flex;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: white;
  font-size: 17px;
  font-weight: 600;

  padding: 0px 20px;
}
nav button {
  background-color: transparent;
  border: none;
}

svg.brand {
  width: 52px;
  fill: white;
}
svg.brand:active,
svg.brand:hover {
  width: 52px;
  fill: #8e9e60;
  cursor: pointer;
}
a:active,
a:hover {
  color: #8e9e60;
}
button:hover svg g g path,
button:active svg g g path,
button:hover svg g g,
button:active svg g g {
  stroke: #8e9e60;
}
/* styling for the counter of the cart */
.wrapper {
  position: relative;
}
.wrapper span {
  position: absolute;
  top: -2px;
  right: -2px;
  color: green;
  border: 1px solid white;
  border-radius: 50%;
  width: 15px;
  background-color: white;
  height: 20px;
  font-weight: 900;
  font-size: 12px;
}

/* Slider */
div.slider img {
  height: 655px;
  width: 100%;
}
div.buttons {
  position: absolute;
  top: 40%;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
div.slider button {
  margin: 0% 3%;
  border: none;
  background: transparent;
  color: #b1b1a1;
  font-size: 66px;
}
div.slider button:hover {
  color: black;
}
div.slider {
  position: relative;
}

/* Categories */
div.categoryNav {
  display: flex;
  justify-content: space-evenly;
}

a.category {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 20px;
  margin: 40px 0px;
}

/* Cards */

div.cards {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 57px;
}
div.cards p#text {
  text-align: center;
  color: green;
  font-size: 27px;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
}

.card {
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  border: none;
  border-radius: 15px;
  color: #6c757d;
  justify-content: space-between;
}
div.card h1 {
  font-size: 20px;
  color: black;
  font-weight: 700;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: black;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
div.card img {
  height: 200px;
  width: 100%;
}
.card p:nth-child(4) {
  font-size: 13px;
}

.type {
  display: none;
}
#miniNav {
  display: none;
}

a:active,
a:hover {
  color: #8e9e60;
}

div.lastSection{
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
/* Delete Button Styling */
button#delete {
  background-color: #e96e6e;
  text-align: center;
  width: 196px;
  border: none;
  height: 53px;
  font-weight: 600;
  font-size: 15px;
  color: white;
  border-radius: 8px;
}
button#delete:hover {
  background-color: #b11313;

}
/* arrow to the top */
a.arrow-up svg {
  margin: 20px;
  color: black;
  width: 29px;
  height: 80px;
}
a.arrow-up svg:hover {
  color: #8e9e60;
}

/* Footer */
footer {
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  height: 209px;
}
footer div.right {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
footer div.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 25%;
}
footer div.social {
  display: flex;
  width: 68%;
  flex-direction: row;
  justify-content: space-evenly;
}
